<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>PC Express</title>
    <style>
        /* Estilo Geral */
        body {
            font-family: Arial, sans-serif;
            color: rgb(255, 255, 255);
            background-color: #660000;
            margin: 0;
            padding: 0;
            line-height: 1.6;
        }

        /* Estilo do Cabeçalho */
        header {
            background-color: #131111;
            color: #ffffff;
            padding: 20px;
            display: flex;
            justify-content: space-between;
            align-items: center;
        }

        header h1 {
            margin: 0;
        }

        #menu {
	background: #660000;
	background: linear-gradient(to bottom,  #540404,  #C90000);
	height: 40px;
	border-radius: 13px;
	border: 2px solid #6D0000;
}
#menu ul, #menu li {
	margin: 0 auto;
	padding: 0;
	list-style: none
}
#menu ul {
	width: 100%;
	text-align: center;
}
#menu li {
	display: inline-block;
	position: relative;
}
#menu a {
	display: block;
	line-height: 36px;
	padding: 0 14px;
	text-decoration: none;
	color: #FFFFFF;
	font-size: 16px;
}
#menu a.dropdown-arrow:after {
	content: "\25BE";
	margin-left: 5px;
}
#menu li a:hover {
	color: #0099CC;
	background: #F2F2F2;
}
#menu input {
	display: none;
	margin: 0;
	padding: 0;
	height: 40px;
	width: 100%;
	opacity: 0;
	cursor: pointer
}
#menu label {
	display: none;
	line-height: 36px;
	text-align: center;
	position: absolute;
	left: 35px
}
#menu label:before {
	font-size: 1.6em;
	color: #FFFFFF;
	content: "\2261"; 
	margin-left: 20px;
}
#menu ul.sub-menus{
	height: auto;
	overflow: hidden;
	width: 170px;
	background: #444444;
	position: absolute;
	z-index: 99;
	display: none;
}
#menu ul.sub-menus li {
	display: block;
	text-align: left;
	width: 100%;
}
#menu ul.sub-menus a {
	color: #FFFFFF;
	font-size: 16px;
}
#menu li:hover ul.sub-menus {
	display: block
}
#menu ul.sub-menus a:hover{
	background: #F2F2F2;
	color: #444444;
}
@media screen and (max-width: 800px){
	#menu {position:relative}
	#menu ul {background:#444444;position:absolute;top:100%;right:0;left:0;z-index:3;height:auto;display:none;text-align:left;}
	#menu ul.sub-menus {width:100%;position:static;}
	#menu ul.sub-menus a {padding-left:30px;}
	#menu li {display:block;float:none;width:auto;}
	#menu input, #menu label {position:absolute;top:0;left:0;display:block}
	#menu input {z-index:4}
	#menu input:checked + label {color:#FFFFFF}
	#menu input:checked + label:before {content:"\00d7"}
	#menu input:checked ~ ul {display:block}
}
        /* Estilo do Banner */
        .banner {
            width: 100%;
            height: 300px;
            background-color: #5a5858;
            display: flex;
            justify-content: center;
            align-items: center;
            margin-bottom: 30px;
        }

        .banner img {
            max-width: 100%;
            height: 200px;
        }

        /* Estilo da Grade de Produtos */
        .product-grid {
            display: grid;
            grid-template-columns: repeat(3, 1fr);
            gap: 20px;
            padding: 20px;
        }

        .product-item {
            background-color: #444242;
            padding: 20px;
            text-align: center;
        }

        .product-item img {
            max-width: 100%;
            height: 250px;
        }

        /* Estilo do Rodapé */
        footer {
            background-color: #333;
            color: #ffffff;
            text-align: center;
            padding: 20px;
            margin-top: 30px;
        }
    </style>
</head>
<body>

    <header>
        <h1></h1>
        <nav id='menu'>
            <input type='checkbox' id='responsive-menu' onclick='updatemenu()'><label></label>
            <ul>
              <li><a href='/index.html'>Inicio</a></li>
              <li><a href='http://'>Sobre</a></li>
              <li><a href='http://'>Contate-nos</a></li>
            </ul>
          </nav>
    </header>

    <div class="banner">
        <img src="/img/pionyy.webp" alt="Banner da Empresa">
    </div>

    <div class="product-grid">
        <div class="product-item">
            <a href="/html/monit.html"><img src="/img/monit.webp" alt="Monitores"></a>
            <p>Monitores</p>
        </div>
        <div class="product-item">
            <a href="/html/gabni.html"><img src="/img/gabne.webp" alt="Gabinetes"></a>
            <p>Gabinetes</p>
        </div>
        <div class="product-item">
            <a href="/html/perif.html"><img src="/img/perifer.webp" alt="Periféricos"></a>
            <p>Periféricos</p>
        </div>
        
    </div>

    <footer>
        <p>Celular: (31) 9999-9999 | Endereço: Grau Tecnico, 1000, Belo Horizonte, MG.</p>
    </footer>

</body>
</html>
